name: Ejecutando Comandos Shell 

#Se disparará cuando haya un push en el repositorio, sin importar la rama
# Para especificar la rama:
# on: 
#    push: 
#        branches:
#            mi-branch
# 
# O tambien para especificar todas menos master:
# on:
#   push:
#     branches:
#       - '*'
#       - '!master'
#
# Para mas info ve: https://stackoverflow.com/questions/58139406/only-run-job-on-specific-branch-with-github-actions
on: [push]

jobs:
  #Nombre del primer Job
  ejecuta-shell-command:
    #En que runner va a correr?
    runs-on: ubuntu-latest
    steps: 
      #Los pasos a ejecutar
      - name: Imprimiendo un string
        run: echo "Hello World"
      - name: Script multi linea 
        run: |
           node -v 
           npm -v
      #Este paso indica que interprete se usará, en este caso python, por default es bash
      - name: Comando en Python 
        run: |
          import platform 
          print
          (platform.processor())
        shell: python
  #Nombre del segundo Job (recuerda, se ejecuta en paralelo a menos que especifiques "needs: [job1, job2, jobn]") como es el caso        
  ejecuta-windwos-commands:
    runs-on: windows-latest
    #Requiere del job anterior para poder ejecutarse, es como hacerlo en lineal y asi se evita que se ejecuten en paralelo
    needs: ["ejecuta-shell-command"]
    steps:
      - name: Directorio en PowerShell
        run: Get-Location 
      #Similar al ejemplo de python, esto provoca que se use el shell "bash"
      - name: Directorio en Bash 
        run: pwd 
        shell: bash 